
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Mainboard & Prosesor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Mainboard & Prosesor</h1></header>
  <section class="produk">
    <img src="img/produk1.jpg" alt="Mainboard & Prosesor" style="width:60%; max-width:500px; display:block; margin:auto;">
    <p style="text-align:center;">Prosesor AMD Ryzen 7 + MSI Mortar B550M<br>Performa tinggi untuk gaming dan kerja profesional.</p>
  </section>
</body>
</html>
